example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/city_spec.rb[1:1:1]   | passed | 0.03833 seconds |
./spec/models/city_spec.rb[1:2:1]   | passed | 0.01843 seconds |
./spec/models/city_spec.rb[1:2:2]   | passed | 0.02098 seconds |
./spec/models/city_spec.rb[1:3:1]   | passed | 0.00766 seconds |
./spec/models/city_spec.rb[1:3:2]   | passed | 0.01238 seconds |
./spec/models/client_spec.rb[1:1:1] | passed | 0.01879 seconds |
./spec/models/client_spec.rb[1:2:1] | passed | 0.00984 seconds |
./spec/models/client_spec.rb[1:3:1] | passed | 0.0074 seconds  |
./spec/models/client_spec.rb[1:3:2] | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.01711 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.02761 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.01982 seconds |
./spec/models/user_spec.rb[1:1:4]   | passed | 0.01437 seconds |
./spec/models/user_spec.rb[1:1:5]   | passed | 0.01431 seconds |
./spec/models/user_spec.rb[1:1:6]   | passed | 0.01534 seconds |
./spec/models/user_spec.rb[1:1:7]   | passed | 0.02409 seconds |
./spec/models/user_spec.rb[1:1:8]   | passed | 0.02312 seconds |
